body {
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
}
html {
    scroll-behavior: smooth;
}
/**********************************************/
.header {
    text-align: right;
    width: 100%;
    padding-top: 10px;
    background-color:#F6A5C1;
    padding-bottom: 10px;
    
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
   
}

.left {
    display: flex;
    align-items: center;
    gap: 5px;
}

.right {
    display: flex;
    align-items: center;
    gap: 5px;
}

.head img {
    width: 60px;
    height: 50px;
}

.head p {
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.head a {
    text-decoration: none;
    font-size: 17px;
    transition: color 0.3s ease;
}

.phone {
    color: #0029FF;
    font-family: "Lato", sans-serif;
    line-height: 38.4px;
}

.reach {
    font-family: "Lato", sans-serif;
    color: black;
    line-height: 38.4px;
}

@media (max-width: 768px) {
    .header {
        text-align: center;
    }

    .head {
        flex-direction: row;
    }

    .left, .right {
        justify-content: center;
    }

    .head img {
        width: 40px;
        height: 35px;
    }

    .head p {
        display: none; /* Hide the code number on small screens */
    }

    .head a {
        font-size: 14px;
    }

    .phone {
        font-size: 12px;
    }

    .reach {
        font-size: 12px;
    }
}


/********************************/
@media(min-width:768px){
    .contact-button{
        display:none;
    }
}
@media(max-width:768px){
    .contact-button{
        display:block;
    }
}
.contact-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 50;
}
.contact-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    font-size: 24px;
    text-decoration: none;
}
/**********************************/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: sticky;
    top: -1px;
    width: 100%;
    z-index: 40;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 110px;
    width: auto;
}

.nav-links {
    flex: 1; 
    display: flex;
    justify-content: center;
}

.nav-links ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links ul li {
    margin: 0 15px;
}

.nav-links ul li a {
    color: black;
    font-size: 16px;
    text-decoration: none;
    padding: 10px;
    font-family: "Quicksand", sans-serif;
}

.nav-links ul li a:hover,
.nav-links ul li a.active {
    color: pink;
    text-decoration: underline;
}

.menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-line {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
}

.sss {
    text-decoration: none;
    background: #B3E5FC;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.sample-btn {
    text-decoration: none;
    color: #333333;
    padding-left: 5px;
    border-radius: 5px;
    font-size: 15px;
    font-family: "Quicksand", sans-serif;
    font-weight:bold;
}

.whatsapp {
    width: 15px;
    font-weight: 300;
    color:#333333
}

@media (max-width: 1040px) {
    .navbar {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        color:black;
        position: absolute;
        top: 100px;
        background-color: white;
        z-index: 10;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        display: flex;
        padding-right: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .sss {
        display: none;
    }
}
/************************************************************/


#Home {
            display: flex;
            justify-content: space-between;
            background-image: url('img/v-1.png'); 
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: 0px 300px;
            padding-top: 10px;
            width: 100%;
        }

        .promo-content {
            margin-left:100px;
            margin-top: 180px;
        }

        .ra p {
            display: inline-block;
            vertical-align: bottom;
        }

        .highlight {
            color: #F6A5C1;
            padding-left: 10px;
            font-size: 50px;
            display: inline-block;
            vertical-align: bottom;
            margin-bottom: 0px;
            font-family: "Merriweather Sans", sans-serif; 
        }

        .cta-button {
            background-color: #A8E6CF;
            color: black;
            padding: 15px 65px;
            border: none;
            border-radius: 5px;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 0px;
            font-family: "Lato", sans-serif;
        }

        .promo-image {
            overflow: hidden;
        }

        .promo-image img {
            width:600px;
            float:right;
            height: 550px;
            margin-top: 15px;
        }

        .w {
            font-size: 37px;
            margin-bottom: 0px;
            font-family: "Lato", sans-serif;
            color:#333333;
        }

        .ww {
            font-size: 37px;
            margin-bottom: 0px;
            margin-top: 2px;
            font-family: "Lato", sans-serif;
            color:#333333;
        }

        .www {
            font-size: 22px;
            color:#404040;
            margin-top: 18px;
            font-family: "Lato", sans-serif;
        }
        .ctb-button {
            background-color: #A8E6CF;
            color: black;
            padding: 15px 65px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 0px;
            font-family: "Lato", sans-serif;
        }
        .you {
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        
        @media(max-width:1300px){
            .promo-image img {
                width:500px;
                height:500px;
            }

            .promo-content {
                margin-top: 120px;
            }

            #Home {
                background-size: 200px;
                background-position: 0px 220px;
            }
        }

        @media(max-width:1190px){
            .promo-content {
                margin-left: 5px;
            }
        }

        @media (max-width: 1020px) {
            #Home {
                flex-direction: column;
                align-items: left;
                text-align: left;
                background-position: 0px 150px;
            }

            .promo-content {
                margin: 0;
                margin-top: 20px;
                margin-left: 20px;
            }

            .promo-image {
                float: none;
                margin: 0;
                position: relative;
                overflow: hidden;
            }

            .promo-image img {
                width:450px;
                height:450px;
            }
        }

        @media (max-width: 600px){
            .w {
                font-size: 25px;
            }

            .highlight {
                font-size: 35px;
            }

            .ww {
                font-size: 25px;
            }

            .www {
                font-size: 15px;
            }

            #Home {
                background-size: 150px;
                background-position: 0px 120px;
            }
        }

        @media(max-width:400px){
            .w {
                font-size: 20px;
            }

            .highlight {
                font-size: 30px;
            }

            .ww {
                font-size: 20px;
            }
        }

        @media(max-width:530px){
            .promo-image img {
                width:350px;
                height:350px;
            }

            #Home {
                background-size: 100px;
                background-position: 0px 100px;
            }
        }
        @media(max-width:400px){
            .promo-image img {
                width:230px;
                height:230px;
            }
        }
        @media(min-width:768px){
            .cta-button{
                display:block;
            }
            .ctb-button{
                display:none;
            }
        }
        @media(max-width:768px){
            .cta-button{
                display:none;
            }
            .ctb-button{
                display:block;
            }
        }
/******************************************************/

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.milkcan {
    max-width: 100%;
    width: 700px;
    height: 300px;
    padding: 20px;
}
.para p {
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    padding: 0px 5px;
    text-align: justify;
    text-justify: inter-word;
}
.line{
    width: 150px;
  height: 5px; 
  background-color: black; 
  margin: 10px auto; 
  display: none; 
}
.ad h1{
    font-size:30px;
}
@media(max-width:1200px){
    .milkcan{
        width:600px;
    }
    .para{
        font-size: 15px;
    }
}
@media(max-width:1100px){
    .milkcan{
        width:500px;
    }
    .para{
        font-size: 12px;
    }
}
@media (min-width:1020px) {
    .content {
        flex-direction: row;
    }
    .para, .milkcan {
        flex: 1;
        padding: 15px;
    }
    .ad h1{
        display:block;
    }
    .line{
        display:none;
    }
}
@media(max-width:1020px){
    .ad h1{
        display:none;
    }
    .line{
        display:block;
    }
    .milkcan{
        order:1;
    }
    .para{
        order:2;
        margin:20px
    }
}


@media(max-width:644px){
    .milkcan{
        width: 540px;
        height: 250px;
    }
}
@media(max-width:600px){
    .milkcan{
        width:480px;
        height:200px;
    }
}
@media(max-width:520px){
    .milkcan{
        width:400px;
        height:200px;
    }
}
@media(max-width:440px){
    .milkcan{
        width:350px;
        height:200px;
    }
}
@media(max-width:390px){
    .milkcan{
        width:300px;
        height:200px;
    }
}
@media(max-width:335px){
    .milkcan{
        width:240px;
        height:180px;
    }
}
/**********************************************/

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }

  .card {
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    border-style: solid;
    border-color: #F6A5C1;
    margin: 20px;
    padding: 20px;
    width: 220px;
    text-align: center;
  }

  .card img {
    max-width: 70px;
    margin-bottom: 10px;
  }

  .card h3 {
    margin-bottom: 10px;
    font-family: "Merriweather Sans", sans-serif;
  }

  .card p{
    font-family: "Lato", sans-serif;
  }
  @media (max-width: 768px) {
    .card {
      width: 45%;
    }
  }

  @media (max-width: 480px) {
    .card {
      width: 90%;
    }
  }
  /***************************************/
  .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }

  .card1 {
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    border-style: solid;
    border-color: #F6A5C1;
    margin:20px;
    padding: 20px;
    width: 150px;
    text-align: center;
  }

  .card1 img {
    max-width: 70px;
    margin-bottom: 10px;
  }

  .card1 p {
    margin-bottom: 10px;
    font-size: 18px;
    font-family: "Lato", sans-serif;
  }

  @media (max-width: 768px) {
    .card1{
        margin:10px;
        width: 100px;
        padding: 0px;
    }
    .card1 p{
        font-size: 10px;
    }
    .container1{
        margin:20px;
        margin-bottom: 30px;
    }
  }
/***************************************************/
.map{
    margin:10px;
}
.locations {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.locations h1 {
    color: #ff69b4;
    margin-bottom: 20px;
}

.location-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.location-card {
    flex: 1;
    min-width: 150px;
    max-width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.location-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.map iframe {
    width: 100%;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .location-cards {
        flex-direction: column;
    }
}

/***************************************************/
.contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sec {
    background-color: pink;
    border-radius: 80px;
    padding: 19px;
    margin: 10px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(to right, #ffcadd, #ffffff);
}

.sec img {
    width: 120px;
    height: 120px;
    margin-right: 20px;
}

.sec-content {
    flex-grow: 1;
}

.sec h2 {
    margin-top: 0;
    color: #333;
    font-family: "Lato", sans-serif;
}

.sec p {
    color: #555;
    font-family: "Lato", sans-serif;
}

@media (max-width: 600px) {
    .sec {
        flex-direction: column;
        text-align: center;
    }

    .sec img {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.secs {
    background-color:pink;
    border-radius: 80px;
    padding: 19px;
    margin: 10px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction :row;
    align-items: center;
    background: linear-gradient(to left, #ffc5d9, #ffffff);
}
.secs img {
    width: 125px;
    height: 125px;
    margin-right: 5px;
    margin-left: 15px;
}

.secs-content {
    flex-grow: 1;
}

.secs h2 {
    margin-top: 0;
    color: #333;
    font-family: "Lato", sans-serif;
}

.secs p {
    font-family: "Lato", sans-serif;
    color: #555;
}


@media (max-width: 600px) {
    .secs,.sec {
        flex-direction: row;
        text-align: center;
    }

    .secs img,.secs img {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media(max-width:430px){
    .gy{
        display: none;
    }
}
/***************************************/
.comparison-header {
    display: flex;
    flex-direction: row; 
    justify-content: center;
}

.comparison-title1 {
    padding-left: 10px;
    margin: 0;
    font-family: "Lato", sans-serif;
    font-size: 30px;
}
.comparison-image{
    width:150px;
    height: 120px;
}
.comparison-column{
    margin-top: 60px;
    display: flex;
    justify-content: center;
}
.comparison-image {
    margin: 0px 150px; 
}
@media (max-width: 600px) {
    .comparison-header {
        flex-direction: column; 
        align-items: center;
    }
}
.check,.cross{
    width:28px;
    height:38px;
    padding-top: 15px; 
}
.sssss{
    background-image: url('img/v-2.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 250px 300px;
    padding-top: 70px;
    padding-bottom: 40px;
    overflow: hidden;
}
.sssi,.ss{
    padding-top: 15px;
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
}
.sssss{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.comparison-header1 {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    color: pink;
    margin-top: 35px;
}

.comparison-title1 {
    padding-left: 10px;
    margin: 0; 
    font-family: "Lato", sans-serif;
}
.yyyyy{
    align-items: center; 
    border-collapse: collapse;
    justify-content: center;
}
.yyyi{
    font-size: 15px;
    font-family: "Lato", sans-serif;
}
.yyyyy td {
    padding: 8px 16px;
    text-align: left;
}
.my_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

@media(max-width:950px){
    .lii td{
        padding-left: 150px;
    }
}

@media (min-width: 770px) {
    .yyyyy{
        display: none;
    }

}
@media (max-width: 770px) {
    .yyyyy{
        display: block;
        
    }
    .sssss{
        display: none;
    }

    .comparison-header1 {
        flex-direction: column; 
        align-items: center; 
    }
    .comparison-column{
        display: none;
    }
}


/***********************************/
.help {
    text-align: center;
    margin: 20px 0;
    padding-top: 40px;
    font-family: "Lato", sans-serif;
}

.help h2 {
    font-size: 30px;
    color: #F6A5C1;
}
.guo{
    background-image: url('img/51243117\ 1.png');
    background-repeat: no-repeat;
    background-position: center;
    margin:5px;
}
.conta {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px 100px;
    justify-content: center;
}

.faq-section{
    background-color: #ffe3ed;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 45%;
    margin-bottom:200px;
}
.enquire-section {
    background-color: #ffe3ed;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 300px;
    max-width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 200px;
    margin-bottom: 40px;
    margin-left: -40px;
}

.faq-section h1, .enquire-section h1 {
    font-size: 35px;
    color: black;
    margin-bottom: 20px;
    font-family: "Lato", sans-serif;
}

.faq-section p {
    color: #333333;
    margin-bottom: 20px;
    font-family: "Lato", sans-serif;
}

.faq-container {
    border-top: 1px solid #ffe3ed;
}

.faq-item {
    border-bottom: 1px solid #ffe3ed;
}

.faq-question {
    width: 100%;
    padding: 15px;
    background-color: #ffe3ed;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    color: black;
    font-weight: bold;
    display: flex;
    font-family: "Lato", sans-serif;
    align-items: center;
    border-bottom: 1px solid white;
}

.faq-question::before {
    content: '\002B'; 
    background-color: #d5f0d5;
    border-radius: 100%;
    margin: 5px;
    font-size: 25px;
    color: black;
    width:35px;
    height:35px;
    padding-bottom: 10px;
}

.faq-question.active::before {
    content: '\2212';
    border-radius: 20px;
    color: black;
    background-color: #b2f1e3;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #ffe3ed;
    padding: 0 15px;
    font-family: "Lato", sans-serif;
    border-bottom: 1px solid white; 
}

.faq-answer p {
    padding: 15px 0;
    color: black;
    font-family: "Lato", sans-serif;
    font-size: 15px;
}

.enquire-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: "Lato", sans-serif;
}

.form-group {
    display: flex;
    gap: 10px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.form-group textarea {
    resize: none;
    height: 100px;
}

.enquire-form button {
    padding: 10px;
    background-color: #b2f1e3;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s;
}

.enquire-form button:hover {
    background-color: #99e0d2;
}



@media (max-width: 1000px) {
    .conta {
        flex-direction: column;
        align-items: center;
        gap:0px;
    }

    .faq-section, .enquire-section {
        max-width: 100%;
    }
    .faq-section{
        align-items: center;
    } 
    .help{
        padding-top: 200px;
    }
    .enquire-section{
        margin-top: -10px;
        margin-left: 20px;
    }
    .faq-section{
        margin-bottom: 0px;
    }
}
@media(max-width:650px){
    .conta{
        margin:0px;
        padding: 0px;
    }
}
@media(max-width:450px){
    .enquire-section{
        width:65%
    }
}
/**************************************/
.cont{
    text-align: center;
    color: #F6A5C1;
    margin-top: 60px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
}
.ee{
    background-image: url('img/v-3.png');
    background-repeat: no-repeat;
    background-position:right 0px;
    background-size: 200px 240px;
}
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 100px;
    overflow: hidden;
}

.contact-item {
    display: flex;
    align-items: center;
}

.contact-icon {
    width: 40px; 
    height: 40px; 
    background-color: #fddde6; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    padding: 10px;
}

.contact-info p {
    font-family: "Inter", sans-serif;
    font-size: 20px;
}

.contact-info p b {
    font-weight: bold;
    display: block;
}

@media(max-width:1000px){
    .ee{
        background-image: none;
    }
}
@media (max-width: 800px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
        margin-top: -25px;
    }

    .contact-item{
        align-items: center;
        padding-left: 130px;
        padding-right: 140px;
    }
}

@media(max-width:675px){
    .contact-item{
        margin-left:-150px;
        margin-right: -150px;
    }
    .contact-info p{
        font-size: 18px;
    }
}
@media(max-width:425px){
   .contact-item{
    padding-left: 15px;
   }
}
@media(max-width:335px){
    .contact-item{
        
        margin-right: -180px;
    }
}

/***************************************/
.foot {
    background-image: url('img/foot.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
    margin:5px
}
.foo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.dd {
    padding: 10px;
}
.dd a {
    text-decoration: none;
    font-size: 15px;
    color: white;
    font-family: "Lato", sans-serif;
}
.lh {
    height: 150px;
    width: 250px;
}
.fo {
    color: white;
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-family: "Lato", sans-serif;
}
.foo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
@media (max-width: 768px) {
    .foo {
        flex-direction: column;
        align-items: center;
    }
    .dd {
        padding: 5px 20px;
    }
   
.foo .dd:nth-child(1) {
    order: 2;
}

.foo .dd:nth-child(2) {
    order: 3;
}

.foo .dd:nth-child(3) {
    order: 4;
}

.foo .dd:nth-child(4) {
    order: 1;
}

.foo .dd:nth-child(5) {
    order: 5;
}

.foo .dd:nth-child(6) {
    order: 6;
}
}